@import '../../styles/global.less';

.navbar.navbar-default {
  background-color: #A10516;
  color: #FFFFFF;
}

.navbar.navbar-default > .container .navbar-brand {
  color: white;
  font-size: xx-large;
  font-weight: bold;

}

.navbar.navbar-default > .container {
  float: none;
  margin-top: 2px;
  margin-bottom: 2px;
}
