[loggers]
keys=root,timings,SimulatedFeedback,io

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_io]
level=DEBUG
handlers=consoleHandler
qualname=io
propagate=1

[logger_SimulatedFeedback]
level=DEBUG
handlers=consoleHandler
qualname=SimulatedFeedback
propagate=0


[logger_timings]
level=INFO
handlers=consoleHandler
qualname=timings
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s  %(name)s    %(levelname)s   %(message)s
datefmt=%Y-%m-%d %H:%M:%S
