.columnsmulti {
  -moz-column-count: 2;
  -moz-column-gap: 10px;
  -moz-column-rule: 3px double #666;
  -webkit-column-count: 2;
  -webkit-column-gap: 10px;
  -webkit-column-rule: 3px double #666;
  column-count: 2;
  column-gap: 10px;
  column-rule: 3px double #666;
}
