@import "~font-awesome/less/font-awesome.less";
@import "~bootstrap/less/bootstrap.less";
//@import "~bootswatch/simplex/bootswatch.less";
//@import "~bootswatch/simplex/variables.less";
//@import "./paper_variables.less";

//@web-font-path: "https://fonts.googleapis.com/css?family=Open+Sans:400,700";
//@web-font-path: "https://fonts.googleapis.com/css?family=Advent+Pro|Source+Sans+Pro|Gloria+Hallelujah";
// <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Cormorant:300,400,700,300i,700i">
//.web-font(@path) {
//  @import url("@{path}");
//}
//.web-font(@web-font-path);


//@web-font-path: "https://fonts.googleapis.com/css?family=Advent+Pro|Source+Sans+Pro|Gloria+Hallelujah";
//@web-font-path: "";
//@brand-primary:           #7a963a;
@font-size-base:          16px;
@font-family-sans-serif: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
@font-family-serif:       'Advent Pro', serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   "Consolas", "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@headings-font-family:    @font-family-sans-serif;


// margins for fixed header / footer
body {
  &:extend(body);
  margin-top: @navbar-height;
  background-color: @navbar-default-bg;
}

main {
  background-color: @body-bg
}
